.home__hero-image {
    background: url('/img/home.jpg') no-repeat 50% 50%;
    background-size: cover;

    display: flex;
    flex-direction: column;
    margin-top: -@navbarHeight - @mainSidePadding;
    margin-left: -@mainSidePadding;
    margin-right: -@mainSidePadding;

    height: 350px;
    @media screen and (min-width: 350px) {
        height: 400px;
    }
    @media screen and (min-width: 400px) {
        height: 450px;
    }
    @media screen and (min-width: 450px) {
        height: 500px;
    }
    @media screen and (min-width: 500px) {
        height: 550px;
    }
}

.home__logo {
    margin: auto;
    padding-top: 15%;
    text-align: center;

    .logo {
        fill: white;
        width: 150px;
        height: 50px;

        @media screen and (min-width: 400px) {
            width: 200px;
            height: 70px;
        }
    }
}

.home__tag-line {
    color: white;
    margin: 0;
}

// Style the call to action area
.home__call-to-action {
    color: white;

    padding: 10px;
    text-align: center;
}
.home__call-to-action__input {
    display: flex;

    .form-group {
        flex-grow: 1;
        margin-bottom: 10px;
    }

    .form-control {
        border-radius: 2px 0 0 2px;
        border-right: 0;
    }

    .btn {
        padding: 4px 12px;
        height: 34px;
    }
}
.home__call-to-action__submit {
    // Less space between the columns
    margin-left: -5px;
    margin-right: -5px;

    .col-xs-6 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

// Auto-complete input styles
.form--auto-complete {
    position: relative;
}
.form--auto-complete__loading {
    color: @colorDark;
    background-color: white;

    position: absolute;
    right: 7px;
    top: 7px;
    padding-left: 7px;

    .glyphicon {
        -webkit-animation:spin 2s linear infinite;
        -moz-animation:spin 2s linear infinite;
        animation:spin 2s linear infinite;
    }
}
.form--auto-complete__no-results {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    color: @colorDark;
    padding: 5px 10px;
    position: absolute;
}

.title--home {
    margin-top: 16px;
}

// Global style changes only applicable on the home page
.body--home {
    // Make navbar transparent
    .navbar {
        background-color: transparent;
        border: none;
        position: absolute;
    }

    // Menu button that works on transparent bar
    .menu-button {
        background-color: transparent;
        border-color: transparent;
        .icon-bar {
            background-color: white;
        }

        &:focus, &:hover {
            background-color: transparent;
            border-color: white;
        }
    }

    // Some background for the additional links
    .navbar-footer {
        background-color: white;
    }

    // Darker backdrop since the menu is on transparent ground
    .menu-backdrop {
        opacity: 0.5;
    }
}
