body {
    // Never scroll horizontally (this might happen with too long text that can't break)
    overflow-x: hidden;
}

.container {
    padding: 0;
}

.main-container {
    margin-top: @navbarHeight;
}

body.embedded .main-container {
    margin-top: 10px;
}

.container, .navbar-container {
    max-width: @maxContainerWidth;
}

.alert-container {
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 1060;
}

.alert {
    margin-bottom: 10px;
}

.menu-backdrop {
    z-index: 1020;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    opacity: 0.2;
}

.page-section {
    margin-bottom: 5px;
}

.top-box {
    background-color: #ffffff;
    top: -5px;
    left: 0;
    right: 0;
    border: 1px solid @bootstrapGreyBorder;
    border-top: 0;
    position: fixed;
    z-index: 1005;
    box-shadow: 0 2px 3px @colorLighter;
}

.top-box__minimise {
    margin-right: 5px;
}

.top-box__close {
    float: right;
    margin-left: 5px;
}

.top-box__first-line {
    display: block;
}

.top-box--full-width {
    padding: 0;
    width: 100%;
    border-left: 0;
    border-right: 0;
}

.top-box--fixed {
    position: fixed;
}

body.embedded {
    .top-box--full-width {
        margin-top: 9px;
    }

    .btn-group--top-box .btn {
        width: 20%;

        &.btn-logo {
            width: 40%;
            padding: 12px 0 5px;
        }
    }
}

// TODO: This should not be necessary. But it is so that there is no border on small screens
// and border on bigger screens on the left and right side
.top-box--full-width__border-offset {
    margin: 0 -1px;
}

// TODO: where to put this?
.btn-group--top-box {
    width: 100%;

    .btn {
        width: 25%;
        float: left;
        padding: 4px 0;
        line-height: 1.2;
        border-radius: 0;
        border-top-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;

        .small {
            font-size: 12px;
        }

        .glyphicon {
            vertical-align: middle;
        }
    }

    > .btn:first-child {
        border-left-width: 1px;
    }
}

.pull-right-spaced {
    float: right;
    margin-left: 5px;
}

// Create a list style with some space between the elements
.list-spaced li {
    margin-top: 5px;
}

.bottom-spaced {
    margin-bottom: 10px;
}

// Adapt the default hr style
hr {
    border-color: @colorLighter;

    // Add a smaller variant
    &.hr--small {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

// Element with an expanding input element and an attached button on the right
.one-line-input-and-submit {
    display: flex;

    .form-group {
        flex-grow: 1;
        margin-bottom: 10px;
    }

    .form-control {
        border-radius: 2px 0 0 2px;
        border-right: 0;
        height: 48px;
        font-size: 18px;

        svg {
            fill: #fff;
        }
    }

    .btn {
        padding: 4px 12px;
        height: 34px;
    }
}


// Styles for the bootstrap modal
.modal {
    top: @navbarHeight;

    .modal-dialog {
        margin: 0 auto;
        max-width: @maxContainerWidth;
    }
    .modal-content {
        background-color: @colorLightTranslucent;
        border: 1px solid @bootstrapGreyBorder;
        border-radius: 0;
        padding: 0 0;
        box-shadow: 0 1px 3px 0 @color-shadow;
    }
}

.modal-backdrop {
    top: @navbarHeight;
    background-color: white;

    &.in {
        opacity: .8;
    }
}

.card__right-float {
    float: right;
    margin-left: 5px;
}

.edit-icon {
    border: none;
    width: 24px;
    height: 24px;
    background-color: @color-accent;
    color: #fff;
    border-radius: 15px;
    padding-top: 0;
    padding-right: 5px;
    padding-left: 6px;
    display: inline-block;
}
