// Styles for the global search page and modal

.global-search {
    // Some space at the bottom of the button-list to separate the result categories
    .button-list {
        margin-bottom: 10px;
    }

    // If the more results button is shown, it should stick directly below the list
    .btn--more-results {
        margin-top: -10px;
    }

    // Better spacing and alignment of the switch between map and list results
    .global-search__geo-result-switch {
        margin-right: 5px;
        margin-top: -3px;
    }
}

// Styles for the search modal
.modal--search {
    .modal-dialog {
        margin: 0 auto;
        max-width: @maxContainerWidth;
    }
    .modal-content {
        background-color: @colorLightTranslucent;
        border: 1px solid @bootstrapGreyBorder;
        border-radius: 0;
        padding: 10px 10px 0;
    }
}
