.navbar {
    background-color: @colorLightTranslucent;
    border-color: @bootstrapGreyBorder;
}

.navbar-header {
    height: @navbarHeight;
    line-height: 1em;
    float: none;
}

.navbar-toggle {
    display: block;
    margin-bottom: 0;
}

.navbar-btn-search {
    // Make it the same size and shape as the menu button
    float: right;
    margin: 8px 5px 0 0;
    border-radius: 0;
    padding: 6px 10px 3px 12px;

    // TODO: permanent for positioning the "new" label
    position: relative;
    padding-top: 1px;
    padding-bottom: 14px;
}

.navbar-footer {
    font-size: 13px;
    margin: 5px 0;

    .row {
        margin-top: 5px;
        padding-top: 5px;
    }
}

.navbar-footer__bottom {
    font-size: 11px;
    padding-bottom: 5px;
    a {
        color: @colorMedium;
    }
}
